z=imread('cameraman.tif');
z=imresize(z,[1024,1024]);
[r c]=size(z);

l=1;
for i=1:2:r
k=1;
for j=1:2:c
a(l,k)=z(i,j);
k=k+1;
end
l=l+1;
end

l=1;
for i=1:4:r
k=1;
for j=1:4:c
b(l,k)=z(i,j);
k=k+1;
end
l=l+1;
end

l=1;
for i=1:8:r
k=1;
for j=1:8:c
e(l,k)=z(i,j);
k=k+1;
end
l=l+1;
end

l=1;
for i=1:16:r
k=1;
for j=1:16:c
d(l,k)=z(i,j);
k=k+1;
end
l=l+1;
end

subplot(2,2,1),imshow(a)
subplot(2,2,2),imshow(b)
subplot(2,2,3),imshow(e)
subplot(2,2,4),imshow(d)

INTENSITY RESOLUTION
I=imread('saturn.png');
I=rgb2gray(I);

[I256,map256]=gray2ind(I,256);
subplot(2,2,1);
imshow(I256,map256);

[I128,map128]=gray2ind(I,128);
subplot(2,2,2);
imshow(I128,map128);

[I64,map64]=gray2ind(I,64)
subplot(2,2,3);
imshow(I64,map64);

[I32,map32]=gray2ind(I,32);
subplot(2,2,4);
imshow(I32,map32);

[I16,map16]=gray2ind(I,16);
figure,
subplot(2,2,1);
imshow(I16,map16);

[I8,map8]=gray2ind(I,8);
subplot(2,2,2);
imshow(I8,map8);

[I4,map4]=gray2ind(I,4);
subplot(2,2,3);
imshow(I4,map4);

[I2,map2]=gray2ind(I,2);
subplot(2,2,4);
imshow(I2,map2);
